--2021-01-12 12:29:06--  https://s3.amazonaws.com/video.udacity-data.com/topher/2018/May/5aea1b91_train-test-data/train-test-data.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.64.115
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.64.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338613624 (323M) [application/zip]
Saving to: ‘/data/train-test-data.zip.1’

train-test-data.zip  70%[=============>      ] 228.48M  55.3MB/s    eta 2s     train-test-data.zip  74%[=============>      ] 240.00M  56.2MB/s    eta 2s     train-test-data.zip  78%[==============>     ] 255.04M  55.3MB/s    eta 2s     train-test-data.zip  84%[===============>    ] 272.92M  57.0MB/s    eta 2s     train-test-data.zip  89%[================>   ] 289.99M  58.7MB/s    eta 2s     train-test-data.zip  92%[=================>  ] 299.99M  59.0MB/s    eta 0s     train-test-data.zip  97%[==================> ] 315.85M  60.1MB/s    eta 0s     train-test-data.zip  99%[==================> ] 322.09M  57.8MB/s    eta 0s     train-test-data.zip 100%[===================>] 322.93M  58.9MB/s    in 5.7s    

2021-01-12 12:29:13 (56.2 MB/s) - ‘/data/train-test-data.zip.1’ saved [338613624/338613624]

